{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib"
  },
  "author": "Sergo Pasoevi",
  "license": "GPL",
  "dependencies": {
    "babel-cli": "^6.26.0"
  }
}
